<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYEH0OXIEeipCZ2bNoUHYg" id="_nyxKYOXIEeipCZ2bNoUHYg" label="mark" version="0.1" statusCode="" item="_vYEH0uXIEeipCZ2bNoUHYg" displayName="mark">
    <author href="../../talend.project#_-qeXYuXHEeipCZ2bNoUHYg"/>
    <additionalProperties xmi:id="_vYIZQOXIEeipCZ2bNoUHYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vYIZQeXIEeipCZ2bNoUHYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYIZQuXIEeipCZ2bNoUHYg" key="created_date" value="2018-11-11T08:44:57.044-0700"/>
    <additionalProperties xmi:id="_vYIZQ-XIEeipCZ2bNoUHYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vYIZROXIEeipCZ2bNoUHYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYIZReXIEeipCZ2bNoUHYg" key="modified_date" value="2018-11-11T10:07:45.504-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYEH0eXIEeipCZ2bNoUHYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vYEH0uXIEeipCZ2bNoUHYg" property="_vYEH0OXIEeipCZ2bNoUHYg" state="_vYEH0eXIEeipCZ2bNoUHYg" typeName="MySQL">
    <connection href="mark_0.1.item#_vX7k8OXIEeipCZ2bNoUHYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
