<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1WCiIOXIEeipCZ2bNoUHYg" id="_wP_OUOXIEeipCZ2bNoUHYg" label="mark2" version="0.1" statusCode="" item="_1WCiIuXIEeipCZ2bNoUHYg" displayName="mark2">
    <author href="../../talend.project#_-qeXYuXHEeipCZ2bNoUHYg"/>
    <additionalProperties xmi:id="_1WHaoOXIEeipCZ2bNoUHYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1WHaoeXIEeipCZ2bNoUHYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1WHaouXIEeipCZ2bNoUHYg" key="created_date" value="2018-11-11T08:45:37.098-0700"/>
    <additionalProperties xmi:id="_1WHao-XIEeipCZ2bNoUHYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1WHapOXIEeipCZ2bNoUHYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1WHapeXIEeipCZ2bNoUHYg" key="modified_date" value="2018-11-11T14:01:34.946-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1WCiIeXIEeipCZ2bNoUHYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1WCiIuXIEeipCZ2bNoUHYg" property="_1WCiIOXIEeipCZ2bNoUHYg" state="_1WCiIeXIEeipCZ2bNoUHYg" typeName="MySQL">
    <connection href="mark2_0.1.item#_1WB7EOXIEeipCZ2bNoUHYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
