<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q7tPQeXeEeipCZ2bNoUHYg" id="_q7tPQOXeEeipCZ2bNoUHYg" label="app_routines" version="0.1" statusCode="" item="_q7tPQ-XeEeipCZ2bNoUHYg" displayName="app_routines">
    <author href="../../talend.project#_-qeXYuXHEeipCZ2bNoUHYg"/>
    <additionalProperties xmi:id="_q7w5oOXeEeipCZ2bNoUHYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q7w5oeXeEeipCZ2bNoUHYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q7xgsOXeEeipCZ2bNoUHYg" key="created_date" value="2018-11-11T11:21:56.154-0700"/>
    <additionalProperties xmi:id="_q7xgseXeEeipCZ2bNoUHYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q7xgsuXeEeipCZ2bNoUHYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q7xgs-XeEeipCZ2bNoUHYg" key="modified_date" value="2018-11-11T17:35:01.837-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7tPQuXeEeipCZ2bNoUHYg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_q7tPQ-XeEeipCZ2bNoUHYg" property="_q7tPQeXeEeipCZ2bNoUHYg" state="_q7tPQuXeEeipCZ2bNoUHYg">
    <content href="app_routines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
