<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mA49EOXIEeipCZ2bNoUHYg" id="_mAq6oOXIEeipCZ2bNoUHYg" label="J_mark" version="0.1" statusCode="" item="_mA49EuXIEeipCZ2bNoUHYg" displayName="J_mark">
    <author href="../talend.project#_-qeXYuXHEeipCZ2bNoUHYg"/>
    <additionalProperties xmi:id="_mBA44OXIEeipCZ2bNoUHYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mBA44eXIEeipCZ2bNoUHYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mBA44uXIEeipCZ2bNoUHYg" key="created_date" value="2018-11-11T08:43:54.221-0700"/>
    <additionalProperties xmi:id="_mBA44-XIEeipCZ2bNoUHYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mBA45OXIEeipCZ2bNoUHYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mBA45eXIEeipCZ2bNoUHYg" key="modified_date" value="2018-11-11T17:34:58.766-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mA49EeXIEeipCZ2bNoUHYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mA49EuXIEeipCZ2bNoUHYg" property="_mA49EOXIEeipCZ2bNoUHYg" state="_mA49EeXIEeipCZ2bNoUHYg">
    <process href="J_mark_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
